server {
    listen localhost:8080;
    error_page 404 assets/errors/404.html;

    location / {
        root assets/html;
        methods GET;
        autoindex on;
        index index.hml;
    }
    location /contact {
        root assets/html;
        methods GET;
        autoindex on;
        index contact.html;
    }
}