server  {
    client_max_body_size 2GB;
    listen localhost:8080;

    error_page 400 assets/errors/400.html;
    error_page 403 assets/errors/403.html;
    error_page 404 assets/errors/404.html;
    error_page 405 assets/errors/405.html;
    error_page 409 assets/errors/409.html;
    error_page 413 assets/errors/413.html;
    error_page 500 assets/errors/500.html;
    error_page 501 assets/errors/501.html;

    location / {
        methods GET POST;
        root assets/html;
        autoindex on;
		index index.html;
    }

    location /uploads {
        methods POST DELETE GET;
        upload_store assets/uploads;
        root assets/uploads;
    }

    location /redirect {
        return 301 http://127.0.0.1:8080/redirect;
    }

    location /images {
        methods GET;
        root assets/images;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root assets/cgi-bin;
        cgi_ext .py .sh .php .c;
    }
}

server  {
    listen 127.0.0.1:9090;
    client_max_body_size 2GB;

    location / {
        methods GET;
        root assets/html;
        autoindex on;
        index index.html;
    }

    location /uploads {
        methods POST DELETE;
        upload_store assets/uploads;
        root assets/html;
    }

    location /redirect {
        return 301 http://127.0.0.1:8080;
    }

    location /images {
        methods GET;
        root assets/images;
        autoindex on;
        index image1.jpg;
    }

    location /cgi-bin {
        methods GET POST;
        root assets/cgi-bin;
        cgi_ext .py;
    }
}
