server  {
    client_max_body_size 2MB;
    listen 127.0.0.1:8080;

    error_page 400 assets/errors/400.html;
    error_page 403 assets/errors/403.html;
    error_page 404 assets/errors/404.html;
    error_page 405 assets/errors/405.html;  
    error_page 409 assets/errors/409.html;
    error_page 413 assets/errors/413.html;
    error_page 500 assets/errors/500.html;
    error_page 501 assets/errors/501.html;

   location / {
        methods GET;
        root assets/html;
        root assets/html/index.html;
        autoindex off;
        index index.html;
    }

    location /uploads {
        methods GET POST DELETE;
        upload_store assets/uploads;
        root assets/uploads;
    }

    location /redirect {
        methods GET;
        return 304 127.0.0.1:8081;
    }

    location /images {
        methods GET;
        root assets/images;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root assets/cgi-bin;
        index python-cgi.py;
        cgi_ext .py .sh .php .zsh .bash .js .awk;
    }
}

server  {
    client_max_body_size 2MB;
    listen 127.0.0.1:8081;

    error_page 400 assets/errors/400.html;
    error_page 403 assets/errors/403.html;
    error_page 404 assets/errors/404.html;
    error_page 405 assets/errors/405.html;  
    error_page 409 assets/errors/409.html;
    error_page 413 assets/errors/413.html;
    error_page 500 assets/errors/500.html;
    error_page 501 assets/errors/501.html;

   location / {
        methods GET;
        root assets/html;
        root assets/html;
        autoindex on;
        index index.html;
    }

    location /uploads {
        methods GET POST DELETE;
        upload_store assets/uploads;
        root assets/uploads;
    }

    location /redirect {
        methods GET;
        return 307 127.0.0.1:8080;
    }

    location /images {
        methods GET;
        root assets/images;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root assets/cgi-bin;
        index python-cgi.py;
        cgi_ext .py .sh .php .zsh .bash .js .awk;
    }
}
