server  {
    listen 127.0.0.1:8080;
    server_name mysite.local www.mysite.local;

    error_page 404 /errors/404.html;
    error_page 413 /errors/413.html;
    client_max_body_size 10M;

    location / {
        methods GET POST;
        root /var/www/html;
        autoindex off;
        index index.html;
    }

    location /upload {
        methods POST;
        upload_store /var/www/uploads;
        root /var/www/html;
    }

    location /redirect {
        return 301 http://example.com;
    }

    location /images {
        methods GET;
        root /var/www/images;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root /var/www/cgi-bin;
        cgi_ext .py;
    }
}