server {
    listen localhost:8080;

    client_max_body_size 1MB;

    error_page 404 assets/errors/404.html;

    location / {
        methods GET POST;
        root www/html;
        autoindex on;
        index index.html;
    }
    location /cgi_scripts {
        root www/cgi_scripts/cgi-bin;
        methods GET POST;
    }
}